[gd_scene load_steps=4 format=3 uid="uid://d1gmv3guyt7ur"]

[ext_resource type="PackedScene" uid="uid://fku3rqwehyue" path="res://addons/Cubiix_Assets/Mods/HexCycleAssets/Assets/Mesh/HexCycle/HexCycle.gltf" id="1_upbso"]
[ext_resource type="Material" uid="uid://der4eyogafj8x" path="res://addons/Cubiix_Assets/Mods/HexCycleAssets/Assets/Materials/HexCycle_Material.tres" id="2_slen5"]

[sub_resource type="Environment" id="Environment_igrti"]
background_mode = 1
glow_enabled = true
glow_bloom = 0.5

[node name="Node3D" type="Node3D"]

[node name="HexCycle" parent="." instance=ExtResource("1_upbso")]

[node name="Plane" parent="HexCycle" index="0"]
surface_material_override/0 = ExtResource("2_slen5")

[node name="Plane_001" parent="HexCycle" index="1"]
surface_material_override/0 = ExtResource("2_slen5")

[node name="Plane_002" parent="HexCycle" index="2"]
surface_material_override/0 = ExtResource("2_slen5")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="HexCycle"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_igrti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[editable path="HexCycle"]
